<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>Personal Website Marie</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ats4zdq.css">
    <link rel="stylesheet" href="https://use.typekit.net/ats4zdq.css">
    <link rel="stylesheet" href="https://use.typekit.net/ats4zdq.css">
    <link rel="stylesheet" href="https://use.typekit.net/ats4zdq.css">
    <link rel="stylesheet" href="https://use.typekit.net/ats4zdq.css">

</head>

<body>

   <header>
    
    <img src="images/top6.jpg" class="top1" alt="top1">

   </header>

   <nav>
    <a href="index.html">Home</a>
    <a href="readings.html">Readings</a>
    <a href="exercices.html">Exercices</a>
    <a href="mid-term.html">Mid-Term</a>
    <a href="final.html">Final Webiste</a>
</nav>

<h1>Hi! </br>
    I'm Marie</h1>

   <section class="text">

<div class="parent">

    <div class="title"><h2>Who Am I?</h2></div>
    <div class="presentation">
       <p>Hello! I am Marie Taoko. I am originally from France, and I moved to Montreal for my studies. Now, I am doing a bachelor’s in design at Concordia University, and I work as a graphic designer in various projects. </p>
       <p>My purpose as a graphic designer is to welcome and appreciate everyone in my work. I aim to work with honesty, sharing, diversity, inclusivity, and accessibility for all people to feel acknowledged, understood, considered, appreciated, and be able to identify to my designs. 
       My surroundings, passions, acquired knowledge, and lived experiences are at the base of my practice. They guided me towards the values that reflect who I am as a person and as a designer. 
        </p>
    </div>

</div>

   </section> 


   <script src="js/pw.js"></script>


 
    
</body>
</html>